/* XPM */
static char *_4480586c8d04139cce36ac2af3d323bMaDGSpEUIfgd4pYT[] = {
/* columns rows colors chars-per-pixel */
"32 32 10 1 ",
"  c #112010",
". c #112212",
"X c #142614",
"o c #1A321C",
"O c #9F8635",
"+ c #A6914C",
"@ c #AA955C",
"# c #B0A56F",
"$ c #B2A072",
"% c #B6AC82",
/* pixels */
"++++++++++++++$+                ",
"++%%%%%%%%%%%%++ XXXXXXXXXXXXXX ",
"+%@@@@@+@@@@@@%+ X   oX       X ",
"+%@@+++++@@@@@%+ X    oX      X ",
"+%@+++++@@@@@@%+ X     oX     X ",
"+%@@++@@@@@@@@%+ XX   . oXXX  X ",
"+%@@@@@@@@@@@@@+ XoX   . oooX X ",
"+%@@@@@@@@@@@@@+ XoX  ..    oXX ",
"+%@@@@@++@@@@@@+ X oX  ....  oX ",
"+%@@@@++++@@@@@+ X oX  .....  X ",
"+%@@@@@+++@@@@%+ X  oX  ... . X ",
"+%@@@@@@+@@@@@%+ X  oX   ...  X ",
"+%@@@@@@@@@@@@%+ X   oX ...   X ",
"+%@@@@@@@@@@@@%+ X   oX       X ",
"++%%%%%%%%%%%%++ XXXXXXXXXXXXXX ",
"+++++++++++++++O                ",
"                $%%%%%%%%%%%%%%%",
" XXXXXXXXXXXXXX %@@@@@@@@@@@@@@%",
" X       Xo   X %@@@++@@@@@@++@%",
" X        Xo  X %@@++++@@@@+++@%",
" X . ...      X %@@+++++@@@@++@%",
" X  ..........X %@@@+++++@@@@@@%",
" X  ......... X %@@+++++@@@@@@@%",
" X . .. ... . X %@++++@@@@@@+@@%",
" X.. .  . ..  X %@@+@@@@@@@+++@%",
" X. oX  ..... X %@@@@@@@@@+++@@%",
" X . oX    .  X %@@@++@@@+++@@@%",
" X.. oX     . X %@@++++++++@@@@%",
" X .. oXX  .  X %@@@++++++@@@@@%",
" X  .  oX     X %@@@++++++@@@@@%",
" XXXXXXXXXXXXX. %@@@@+@@+@@@@@@%",
"              ..%%%%%%%%%%%%%%%%"
};
