/* XPM */
static char *ebda08aedd8246498673d8525b7c1b9c5rQqoOqgO3uM6XYW[] = {
/* columns rows colors chars-per-pixel */
"32 32 4 1 ",
"  c #121317",
". c #333836",
"X c #3F4243",
"o c #5D5C62",
/* pixels */
" oooooooooooooo ................",
" XXXXXXXXXXXXXo XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXo XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXo XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXo XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXo XXXXXXXXXXXXXXX.",
" .............o XXXXXXXXXXXXXXX.",
"                                ",
"....... oooooooooooooo .........",
"XXXXXX. XXXXXXXXXXXXXo XXXXXXXXX",
"XXXXXX. XXXXXXXXXXXXXo XXXXXXXXX",
"XXXXXX. XXXXXXXXXXXXXo XXXXXXXXX",
"XXXXXX. XXXXXXXXXXXXXo XXXXXXXXX",
"XXXXXX. XXXXXXXXXXXXXo XXXXXXXXX",
"XXXXXX. .............o XXXXXXXXX",
"                                ",
" .............. oooooooooooooooo",
" .XXXXXXXXXXXX. XXXXXXXXXXXXXXXo",
" .XXXXXXXXXXXX. XXXXXXXXXXXXXXXo",
" .XXXXXXXXXXXX. XXXXXXXXXXXXXXXo",
" .XXXXXXXXXXXX. XXXXXXXXXXXXXXXo",
" .XXXXXXXXXXXX. XXXXXXXXXXXXXXXo",
" .............. ...............o",
"                                ",
"ooooooo oooooooooooooo ooooooooo",
"XXXXXX. XXXXXXXXXXXXXo XXXXXXXXX",
"XXXXXX. XXXXXXXXXXXXXo XXXXXXXXX",
"XXXXXX. XXXXXXXXXXXXXo XXXXXXXXX",
"XXXXXX. XXXXXXXXXXXXXo XXXXXXXXX",
"XXXXXX. XXXXXXXXXXXXXo XXXXXXXXX",
"XXXXXX. XXXXXXXXXXXXXo XXXXXXXXX",
"                                "
};
