/* XPM */
static char *aca0f8fee7c94d32cb9a935b80a94d81phaBbyzKuv8tdw4W[] = {
/* columns rows colors chars-per-pixel */
"32 32 5 1 ",
"  c black",
". c #090707",
"X c #151F1F",
"o c #202F2B",
"O c #37514A",
/* pixels */
".  XXXXXXX.  .........   .......",
". OXXXXXXO.XX         XOO.X     ",
".OOOOOOOOO.OXXXXXXXXXXOOO.XXX  X",
".oOOOoOoo.OOOOOXXOOOOOOOo.OOXXXO",
".ooooooo.OOOOOOOOOOOOOooo.OOOOo.",
".oooo...OOOOOOOOoooOoooo.OOooo. ",
" .... . OoOoooooooo.....OOooo.. ",
"       ..ooooooooo..ooooOoo..  X",
"XXXXXXXXX..oooo...  .oooo.. . Xo",
"OOOOOOOXXX.....      ....  X.OOO",
"OOOOOOOOXX.     XXXXXXXXXXXO.OOO",
"ooooOOoOOO.XXXXXOOOOXXXXXOOO.OoO",
"ooooooooOo.OOOOOOOOOOOOOOO...ooo",
"ooooooooo. .OOOOOOOOOOOoO.   .oo",
"oooooooo.  .OoOOOOOOOOoo.     ..",
"........    .ooOoOOoOooo  XXXX  ",
"  .      XX  ..ooooooo.. XXOoXXX",
"X.XXXXXXXXOX   ..oooo.  XXOOOOXX",
"o.OOOOOOOOOOXX   ..o..XXOOOOOOOo",
"o.OOOoOoOOOOOOX .  . .XOOOOoOOoo",
"o.OoooooooOoOOO.      .oOooooooo",
"o..ooooooooooo.        .Xooooooo",
".  .ooooooooo.   XXXXX  ........",
"    .....ooo.   XXXOOXX    .    ",
"XXXX   . ...   oOOOOOOOOOo .XXXX",
"OOOOX  .X   ...ooOOoOoOOoo.XXOOO",
"OOOooo.OOXXX    .oooooooo.XXXOOO",
"ooooo..OOOOXXXX  .....oo.XXXOOoO",
"oXXo.OO.OOOOOOXXX      ..XXOOooo",
"XXX.ooOo..OOOOOOXXXXXX   .OOoooo",
"XX.       .XXOOOOOOOOXXXX.XooooX",
"..        ...XXXXXXXXX....XXXoXX"
};
