/* XPM */
static char *_7c3dc62510e4b2cb1ded8456c074338YifxlgevkGaZAtWj[] = {
/* columns rows colors chars-per-pixel */
"32 32 7 1 ",
"  c black",
". c #0B1520",
"X c #10262F",
"o c #0E2F31",
"O c #153B3F",
"+ c #19464B",
"@ c #1D4E56",
/* pixels */
"XXX   ......... @@@@@@@ .     @ ",
"   @ ...   ... @@@OO@@@@ .... @@",
"@@@@ .. @@@ .. @@OOOOO@@@ ... o@",
"@@@@ . @@@   . @OO OOOO@@ .... o",
"o@@@@  oo OOO . OOO OOO@@ .... o",
"oo@oo  o OOOOO     OOOO@@ .... o",
"oooooo o OOOOOOOOOOOOOO@ ...... ",
"  oooooo OOOOOOOOOOOOO@ ......  ",
"@@ oo@@@@ OOOOOOOOOOO@ ...... @@",
"@@@ @@@@@@ OOOOOOOO@@ ....... @@",
"OOOO @@     @@@@@@@@       .. @@",
"@OOOO  XXX    @@@@   XXXXXX .. @",
"@@OOO XXXXXX .    . X@@@@@@X .. ",
" OOOO XX@XXXX .... X@@@o  @@X ..",
"  OOO XX@XXXXX .. o@@@o oo @@ ..",
"@@  OO @@@XXXX .. @@@o ooo @@ . ",
"@OOO OO @@@XXXX . @@@oo @o@@@  @",
"@   OOOO @@@XXX . @@ooo  @@@ . @",
"@@@OOOOO  @@XXXX  @@oo@@    .. @",
"@@@@OOO . @@@XXX  @oooo@@ OO .. ",
" @@        @@XXXX  oooo@@ OOO ..",
".  XXXXX @ @  XXX @ooo@@@ OOOO .",
" +XXXXXXX @ @XXXX @@oo@@ OOOOO .",
"++++++XXXX @@XXXX @ooo@@ OOOOO  ",
"++++++XXXX @@XXXX @@oo@ @ OOO . ",
"+++ +XXXXX X@@XXX @@@@ @@@   .. ",
" +++ +XXXX XXXXX .    @@@@@    .",
"    ++XXX+ XXXX .... @@OO@@@@@@ ",
"+++++++XX      ...... OOOOOO@@@ ",
"+++++++X ............. OOOOOOO X",
"X+++XXX .........     . OOOOOO X",
"XXXXXX ......... @@@@@ . OOOOO X"
};
