 ,--,     ,--,  ,--,     ,--,           ,----..                  ,---,.          /   /     '.      ,---,             ,--,     ,--,  ,--,     ,--,  
 |'. \   / .`|  |'. \   / .`|          /   /   \         ,--,  ,'  .'  \        / ../        ;   .'  .' `\           |'. \   / .`|  |'. \   / .`|  
 ; \ `\ /' / ;  ; \ `\ /' / ;         |   :     :      ,'_ /|,---.' .' |        \ ``\  .`-    ',---.'     \          ; \ `\ /' / ;  ; \ `\ /' / ;  
 `. \  /  / .'  `. \  /  / .'         .   |  ;. / .--. |  | :|   |  |: |         \___\/   \   :|   |  .`\  |         `. \  /  / .'  `. \  /  / .'  
  \  \/  / ./    \  \/  / ./          .   ; /--`,'_ /| :  . |:   :  :  /              \   :   |:   : |  '  |          \  \/  / ./    \  \/  / ./   
   \  \.'  /      \  \.'  /           ;   | ;   |  ' | |  . .:   |    ;               /  /   / |   ' '  ;  :           \  \.'  /      \  \.'  /    
    \  ;  ;        \  ;  ;            |   : |   |  | ' |  | ||   :     \              \  \   \ '   | ;  .  |            \  ;  ;        \  ;  ;     
   / \  \  \      / \  \  \           .   | '___:  | | :  ' ;|   |   . |          ___ /   :   ||   | :  |  '           / \  \  \      / \  \  \    
  ;  /\  \  \    ;  /\  \  \          '   ; : .'|  ; ' |  | ''   :  '; |         /   /\   /   :'   : | /  ;           ;  /\  \  \    ;  /\  \  \   
./__;  \  ;  \ ./__;  \  ;  \         '   | '/  :  | : ;  ; ||   |  | ;         / ,,/  ',-    .|   | '` ,/          ./__;  \  ;  \ ./__;  \  ;  \  
|   : / \  \  ;|   : / \  \  ;        |   :    /'  :  `--'   \   :   /          \ ''\        ; ;   :  .'            |   : / \  \  ;|   : / \  \  ; 
;   |/   \  ' |;   |/   \  ' |         \   \ .' :  ,      .-./   | ,'            \   \     .'  |   ,.'              ;   |/   \  ' |;   |/   \  ' | 
`---'     `--` `---'     `--`           `---`    `--`----'   `----'               `--`-,,-'    '---'                `---'     `--` `---'     `--`  
