
                                            .--,-``-.                  
  ,----..                  ,---,.          /   /     '.      ,---,     
 /   /   \         ,--,  ,'  .'  \        / ../        ;   .'  .' `\   
|   :     :      ,'_ /|,---.' .' |        \ ``\  .`-    ',---.'     \  
.   |  ;. / .--. |  | :|   |  |: |         \___\/   \   :|   |  .`\  | 
.   ; /--`,'_ /| :  . |:   :  :  /              \   :   |:   : |  '  | 
;   | ;   |  ' | |  . .:   |    ;               /  /   / |   ' '  ;  : 
|   : |   |  | ' |  | ||   :     \              \  \   \ '   | ;  .  | 
.   | '___:  | | :  ' ;|   |   . |          ___ /   :   ||   | :  |  ' 
'   ; : .'|  ; ' |  | ''   :  '; |         /   /\   /   :'   : | /  ;  
'   | '/  :  | : ;  ; ||   |  | ;         / ,,/  ',-    .|   | '` ,/   
|   :    /'  :  `--'   \   :   /          \ ''\        ; ;   :  .'     
 \   \ .' :  ,      .-./   | ,'            \   \     .'  |   ,.'       
  `---`    `--`----'   `----'               `--`-,,-'    '---'         
