 ,--,     ,--,  ,--,     ,--,           ,--,                                  ___             ,--,     ,--,  ,--,     ,--,  
 |'. \   / .`|  |'. \   / .`|         ,--.'|     ,--,     ,---,     .--.,   ,--.'|_           |'. \   / .`|  |'. \   / .`|  
 ; \ `\ /' / ;  ; \ `\ /' / ;         |  | :   ,--.'|   ,---.'|   ,--.'  \  |  | :,'          ; \ `\ /' / ;  ; \ `\ /' / ;  
 `. \  /  / .'  `. \  /  / .'         :  : '   |  |,    |   | :   |  | /\/  :  : ' :          `. \  /  / .'  `. \  /  / .'  
  \  \/  / ./    \  \/  / ./          |  ' |   `--'_    :   : :   :  : :  .;__,'  /            \  \/  / ./    \  \/  / ./   
   \  \.'  /      \  \.'  /           '  | |   ,' ,'|   :     |,-.:  | |-,|  |   |              \  \.'  /      \  \.'  /    
    \  ;  ;        \  ;  ;            |  | :   '  | |   |   : '  ||  : :/|:__,'| :               \  ;  ;        \  ;  ;     
   / \  \  \      / \  \  \           '  : |__ |  | :   |   |  / :|  |  .'  '  : |__            / \  \  \      / \  \  \    
  ;  /\  \  \    ;  /\  \  \          |  | '.'|'  : |__ '   : |: |'  : '    |  | '.'|          ;  /\  \  \    ;  /\  \  \   
./__;  \  ;  \ ./__;  \  ;  \         ;  :    ;|  | '.'||   | '/ :|  | |    ;  :    ;        ./__;  \  ;  \ ./__;  \  ;  \  
|   : / \  \  ;|   : / \  \  ;        |  ,   / ;  :    ;|   :    ||  : \    |  ,   /         |   : / \  \  ;|   : / \  \  ; 
;   |/   \  ' |;   |/   \  ' |         ---`-'  |  ,   / /    \  / |  |,'     ---`-'          ;   |/   \  ' |;   |/   \  ' | 
`---'     `--` `---'     `--`                   ---`-'  `-'----'  `--'                       `---'     `--` `---'     `--`  
